# AndroidUtils

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subaiqiao/androidutils/: MainActivity.kt
app/src/main/java/com/subaiqiao/androidutils/api/: ApiService.kt  Result.java  RetrofitClient.kt
app/src/main/java/com/subaiqiao/androidutils/constant/: Constant.kt
app/src/main/java/com/subaiqiao/androidutils/modules/app/transactionEdit/activity/: TransactionEditActivity.kt
app/src/main/java/com/subaiqiao/androidutils/modules/app/transactionEdit/dao/: TransactionDao.kt
app/src/main/java/com/subaiqiao/androidutils/modules/app/transactionEdit/data/: AppDatabase.kt
app/src/main/java/com/subaiqiao/androidutils/modules/app/transactionEdit/entity/: Account.kt  Category.kt  Platform.kt  Tag.kt  Transaction.kt
app/src/main/java/com/subaiqiao/androidutils/modules/app/transactionEdit/repository/: TransactionRepository.kt
app/src/main/java/com/subaiqiao/androidutils/modules/app/transactionEdit/ui/viewModel/: TransactionViewModel.kt
app/src/main/java/com/subaiqiao/androidutils/modules/camera/activity/: CameraActivity.kt
app/src/main/java/com/subaiqiao/androidutils/modules/home/adapter/: HomeRecyclerViewAdapter.kt
app/src/main/java/com/subaiqiao/androidutils/modules/home/fragment/: HomeFragment.kt
app/src/main/java/com/subaiqiao/androidutils/modules/home/placeholder/: PlaceholderContent.kt
app/src/main/java/com/subaiqiao/androidutils/modules/lockScreen/activity/: LockScreenFragment.kt
app/src/main/java/com/subaiqiao/androidutils/modules/privacyData/contactPerson/: ContactPersonActivity.kt
app/src/main/java/com/subaiqiao/androidutils/modules/privacyData/pictureBackup/activity/: PictureBackupActivity.kt
app/src/main/java/com/subaiqiao/androidutils/modules/privacyData/pictureBackup/adapter/: PictureItemAdapter.kt
app/src/main/java/com/subaiqiao/androidutils/modules/privacyData/pictureBackup/entity/: MediaItem.kt  PictureItem.kt
app/src/main/java/com/subaiqiao/androidutils/modules/privacyData/pictureBackup/service/: UploadManager.kt  UploadService.kt  UploadWorker.kt
app/src/main/java/com/subaiqiao/androidutils/modules/privacyData/wifi/: WifiManagerActivity.kt
app/src/main/java/com/subaiqiao/androidutils/modules/setting/activity/: SettingsFragment.kt
app/src/main/java/com/subaiqiao/androidutils/modules/systemConfig/dao/: SystemConfigDao.kt
app/src/main/java/com/subaiqiao/androidutils/modules/systemConfig/entity/: SystemConfig.kt
app/src/main/java/com/subaiqiao/androidutils/modules/systemConfig/service/: SystemConfigService.kt  SystemConfigServiceImpl.kt
app/src/main/java/com/subaiqiao/androidutils/modules/videoPlayer/activity/: VideoPlayerActivity.kt
app/src/main/java/com/subaiqiao/androidutils/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/subaiqiao/androidutils/utils/common/: CommonUtils.kt  SnowflakeIdGenerator.kt
app/src/main/java/com/subaiqiao/androidutils/utils/db/: DbHelper.kt  Tables.kt
app/src/main/java/com/subaiqiao/androidutils/utils/queue/: SerialTaskQueue.kt
app/src/main/res/color/: bottom_nav_color_state.xml
app/src/main/res/drawable/: ant_btn_primary.xml  ant_btn_primary_selector.xml  ic_arrow_back.xml  ic_check_all.xml  ic_home.xml  ic_lock_screen.xml  ic_photo.xml  ic_refresh.xml  ic_setting.xml  ic_uncheck_all.xml  ic_upload.xml  ic_video.xml  rounded_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_contact_person.xml  activity_picture_backup.xml  activity_transaction_edit.xml  activity_video_player.xml  activity_wifi_manager.xml  fragment_home.xml  fragment_lock_screen.xml  item_picture.xml  main_activity_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_path.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
